<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Currency - openLCA schema</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../intro.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../CHANGES.html">Changes</a></li><li class="chapter-item expanded affix "><li class="part-title">Root entities</li><li class="chapter-item expanded "><a href="../classes/Actor.html"><strong aria-hidden="true">1.</strong> Actor</a></li><li class="chapter-item expanded "><a href="../classes/Currency.html" class="active"><strong aria-hidden="true">2.</strong> Currency</a></li><li class="chapter-item expanded "><a href="../classes/DQSystem.html"><strong aria-hidden="true">3.</strong> DQSystem</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/DQIndicator.html"><strong aria-hidden="true">3.1.</strong> DQIndicator</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/Epd.html"><strong aria-hidden="true">4.</strong> Epd</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/EpdModule.html"><strong aria-hidden="true">4.1.</strong> EpdModule</a></li><li class="chapter-item expanded "><a href="../classes/EpdProduct.html"><strong aria-hidden="true">4.2.</strong> EpdProduct</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/Flow.html"><strong aria-hidden="true">5.</strong> Flow</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/FlowPropertyFactor.html"><strong aria-hidden="true">5.1.</strong> FlowPropertyFactor</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/FlowMap.html"><strong aria-hidden="true">6.</strong> FlowMap</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/FlowMapEntry.html"><strong aria-hidden="true">6.1.</strong> FlowMapEntry</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/FlowProperty.html"><strong aria-hidden="true">7.</strong> FlowProperty</a></li><li class="chapter-item expanded "><a href="../classes/ImpactCategory.html"><strong aria-hidden="true">8.</strong> ImpactCategory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/ImpactFactor.html"><strong aria-hidden="true">8.1.</strong> ImpactFactor</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/ImpactMethod.html"><strong aria-hidden="true">9.</strong> ImpactMethod</a></li><li class="chapter-item expanded "><a href="../classes/Location.html"><strong aria-hidden="true">10.</strong> Location</a></li><li class="chapter-item expanded "><a href="../classes/Parameter.html"><strong aria-hidden="true">11.</strong> Parameter</a></li><li class="chapter-item expanded "><a href="../classes/Process.html"><strong aria-hidden="true">12.</strong> Process</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/AllocationFactor.html"><strong aria-hidden="true">12.1.</strong> AllocationFactor</a></li><li class="chapter-item expanded "><a href="../classes/Exchange.html"><strong aria-hidden="true">12.2.</strong> Exchange</a></li><li class="chapter-item expanded "><a href="../classes/ProcessDocumentation.html"><strong aria-hidden="true">12.3.</strong> ProcessDocumentation</a></li><li class="chapter-item expanded "><a href="../classes/SocialAspect.html"><strong aria-hidden="true">12.4.</strong> SocialAspect</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/ProductSystem.html"><strong aria-hidden="true">13.</strong> ProductSystem</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/ParameterRedefSet.html"><strong aria-hidden="true">13.1.</strong> ParameterRedefSet</a></li><li class="chapter-item expanded "><a href="../classes/ProcessLink.html"><strong aria-hidden="true">13.2.</strong> ProcessLink</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/Project.html"><strong aria-hidden="true">14.</strong> Project</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/ProjectVariant.html"><strong aria-hidden="true">14.1.</strong> ProjectVariant</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/Result.html"><strong aria-hidden="true">15.</strong> Result</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/FlowResult.html"><strong aria-hidden="true">15.1.</strong> FlowResult</a></li><li class="chapter-item expanded "><a href="../classes/ImpactResult.html"><strong aria-hidden="true">15.2.</strong> ImpactResult</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/SocialIndicator.html"><strong aria-hidden="true">16.</strong> SocialIndicator</a></li><li class="chapter-item expanded "><a href="../classes/Source.html"><strong aria-hidden="true">17.</strong> Source</a></li><li class="chapter-item expanded "><a href="../classes/UnitGroup.html"><strong aria-hidden="true">18.</strong> UnitGroup</a></li><li class="chapter-item expanded affix "><li class="part-title">Other components</li><li class="chapter-item expanded "><a href="../classes/Entity.html"><strong aria-hidden="true">19.</strong> Entity</a></li><li class="chapter-item expanded "><a href="../classes/ExchangeRef.html"><strong aria-hidden="true">20.</strong> ExchangeRef</a></li><li class="chapter-item expanded "><a href="../classes/LinkingConfig.html"><strong aria-hidden="true">21.</strong> LinkingConfig</a></li><li class="chapter-item expanded "><a href="../classes/NwSet.html"><strong aria-hidden="true">22.</strong> NwSet</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../classes/NwFactor.html"><strong aria-hidden="true">22.1.</strong> NwFactor</a></li></ol></li><li class="chapter-item expanded "><a href="../classes/ParameterRedef.html"><strong aria-hidden="true">23.</strong> ParameterRedef</a></li><li class="chapter-item expanded "><a href="../classes/Ref.html"><strong aria-hidden="true">24.</strong> Ref</a></li><li class="chapter-item expanded "><a href="../classes/RefEntity.html"><strong aria-hidden="true">25.</strong> RefEntity</a></li><li class="chapter-item expanded "><a href="../classes/RootEntity.html"><strong aria-hidden="true">26.</strong> RootEntity</a></li><li class="chapter-item expanded "><a href="../classes/Uncertainty.html"><strong aria-hidden="true">27.</strong> Uncertainty</a></li><li class="chapter-item expanded "><a href="../classes/Unit.html"><strong aria-hidden="true">28.</strong> Unit</a></li><li class="chapter-item expanded affix "><li class="part-title">Enumerations</li><li class="chapter-item expanded "><a href="../enums/AllocationType.html"><strong aria-hidden="true">29.</strong> AllocationType</a></li><li class="chapter-item expanded "><a href="../enums/Direction.html"><strong aria-hidden="true">30.</strong> Direction</a></li><li class="chapter-item expanded "><a href="../enums/FlowPropertyType.html"><strong aria-hidden="true">31.</strong> FlowPropertyType</a></li><li class="chapter-item expanded "><a href="../enums/FlowType.html"><strong aria-hidden="true">32.</strong> FlowType</a></li><li class="chapter-item expanded "><a href="../enums/ModelType.html"><strong aria-hidden="true">33.</strong> ModelType</a></li><li class="chapter-item expanded "><a href="../enums/ParameterScope.html"><strong aria-hidden="true">34.</strong> ParameterScope</a></li><li class="chapter-item expanded "><a href="../enums/ProcessType.html"><strong aria-hidden="true">35.</strong> ProcessType</a></li><li class="chapter-item expanded "><a href="../enums/ProviderLinking.html"><strong aria-hidden="true">36.</strong> ProviderLinking</a></li><li class="chapter-item expanded "><a href="../enums/RiskLevel.html"><strong aria-hidden="true">37.</strong> RiskLevel</a></li><li class="chapter-item expanded "><a href="../enums/UncertaintyType.html"><strong aria-hidden="true">38.</strong> UncertaintyType</a></li><li class="chapter-item expanded affix "><li class="part-title">Package:  results</li><li class="chapter-item expanded "><a href="../classes/CalculationSetup.html"><strong aria-hidden="true">39.</strong> CalculationSetup</a></li><li class="chapter-item expanded "><a href="../classes/CostValue.html"><strong aria-hidden="true">40.</strong> CostValue</a></li><li class="chapter-item expanded "><a href="../classes/EnviFlow.html"><strong aria-hidden="true">41.</strong> EnviFlow</a></li><li class="chapter-item expanded "><a href="../classes/EnviFlowValue.html"><strong aria-hidden="true">42.</strong> EnviFlowValue</a></li><li class="chapter-item expanded "><a href="../classes/ImpactValue.html"><strong aria-hidden="true">43.</strong> ImpactValue</a></li><li class="chapter-item expanded "><a href="../classes/ResultState.html"><strong aria-hidden="true">44.</strong> ResultState</a></li><li class="chapter-item expanded "><a href="../classes/SankeyEdge.html"><strong aria-hidden="true">45.</strong> SankeyEdge</a></li><li class="chapter-item expanded "><a href="../classes/SankeyGraph.html"><strong aria-hidden="true">46.</strong> SankeyGraph</a></li><li class="chapter-item expanded "><a href="../classes/SankeyNode.html"><strong aria-hidden="true">47.</strong> SankeyNode</a></li><li class="chapter-item expanded "><a href="../classes/SankeyRequest.html"><strong aria-hidden="true">48.</strong> SankeyRequest</a></li><li class="chapter-item expanded "><a href="../classes/TechFlow.html"><strong aria-hidden="true">49.</strong> TechFlow</a></li><li class="chapter-item expanded "><a href="../classes/TechFlowValue.html"><strong aria-hidden="true">50.</strong> TechFlowValue</a></li><li class="chapter-item expanded "><a href="../classes/UpstreamNode.html"><strong aria-hidden="true">51.</strong> UpstreamNode</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">openLCA schema</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="currency"><a class="header" href="#currency">Currency</a></h1>
<h2 id="properties"><a class="header" href="#properties">Properties</a></h2>
<h3 id="type"><a class="header" href="#type"><code>@type</code></a></h3>
<p>Inherited from <a href="./Entity.html#@type">Entity.@type</a></p>
<ul>
<li><em>Type:</em> <code>string</code> (<a href="http://www.w3.org/TR/xmlschema-2/#string">external doc</a>)</li>
<li><em>Proto-Index:</em> 1</li>
</ul>
<h3 id="id"><a class="header" href="#id"><code>@id</code></a></h3>
<p>Inherited from <a href="./RefEntity.html#@id">RefEntity.@id</a></p>
<ul>
<li><em>Type:</em> <code>string</code> (<a href="http://www.w3.org/TR/xmlschema-2/#string">external doc</a>)</li>
<li><em>Proto-Index:</em> 2</li>
</ul>
<h3 id="name"><a class="header" href="#name"><code>name</code></a></h3>
<p>Inherited from <a href="./RefEntity.html#name">RefEntity.name</a></p>
<ul>
<li><em>Type:</em> <code>string</code> (<a href="http://www.w3.org/TR/xmlschema-2/#string">external doc</a>)</li>
<li><em>Proto-Index:</em> 3</li>
</ul>
<h3 id="description"><a class="header" href="#description"><code>description</code></a></h3>
<p>Inherited from <a href="./RefEntity.html#description">RefEntity.description</a></p>
<ul>
<li><em>Type:</em> <code>string</code> (<a href="http://www.w3.org/TR/xmlschema-2/#string">external doc</a>)</li>
<li><em>Proto-Index:</em> 4</li>
</ul>
<h3 id="category"><a class="header" href="#category"><code>category</code></a></h3>
<p>Inherited from <a href="./RootEntity.html#category">RootEntity.category</a></p>
<ul>
<li><em>Type:</em> <code>string</code> (<a href="http://www.w3.org/TR/xmlschema-2/#string">external doc</a>)</li>
<li><em>Proto-Index:</em> 5</li>
</ul>
<h3 id="lastchange"><a class="header" href="#lastchange"><code>lastChange</code></a></h3>
<p>Inherited from <a href="./RootEntity.html#lastChange">RootEntity.lastChange</a></p>
<ul>
<li><em>Type:</em> <code>dateTime</code> (<a href="http://www.w3.org/TR/xmlschema-2/#dateTime">external doc</a>)</li>
<li><em>Proto-Index:</em> 6</li>
</ul>
<h3 id="tags"><a class="header" href="#tags"><code>tags</code></a></h3>
<p>Inherited from <a href="./RootEntity.html#tags">RootEntity.tags</a></p>
<ul>
<li><em>Type:</em> <code>List</code> of <code>string</code> (<a href="http://www.w3.org/TR/xmlschema-2/#string">external doc</a>)</li>
<li><em>Proto-Index:</em> 7</li>
</ul>
<h3 id="version"><a class="header" href="#version"><code>version</code></a></h3>
<p>Inherited from <a href="./RootEntity.html#version">RootEntity.version</a></p>
<ul>
<li><em>Type:</em> <code>string</code> (<a href="http://www.w3.org/TR/xmlschema-2/#string">external doc</a>)</li>
<li><em>Proto-Index:</em> 8</li>
</ul>
<h3 id="code"><a class="header" href="#code"><code>code</code></a></h3>
<ul>
<li><em>Type:</em> <code>string</code> (<a href="http://www.w3.org/TR/xmlschema-2/#string">external doc</a>)</li>
<li><em>Proto-Index:</em> 10</li>
</ul>
<h3 id="conversionfactor"><a class="header" href="#conversionfactor"><code>conversionFactor</code></a></h3>
<ul>
<li><em>Type:</em> <code>double</code> (<a href="http://www.w3.org/TR/xmlschema-2/#double">external doc</a>)</li>
<li><em>Proto-Index:</em> 11</li>
</ul>
<h3 id="refcurrency"><a class="header" href="#refcurrency"><code>refCurrency</code></a></h3>
<p>The reference currency to which the conversion factor is related.</p>
<ul>
<li><em>Type:</em> <a href="./Ref.html">Ref</a> of <a href="./Currency.html">Currency</a></li>
<li><em>Proto-Index:</em> 12</li>
</ul>
<h2 id="python-class-stub"><a class="header" href="#python-class-stub">Python class stub</a></h2>
<p>The snippet below shows the names of the properties of the corresponding
Python class of the <a href="https://pypi.org/project/olca-schema">olca-schema</a>
package. Note that this is not the full class definition but just shows
the names of the class and its properties.</p>
<pre><code class="language-python">
@dataclass
class Currency:
  id: str
  category: str
  code: str
  conversion_factor: float
  description: str
  last_change: str
  name: str
  ref_currency: Ref
  tags: List[str]
  version: str

</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../classes/Actor.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../classes/DQSystem.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../classes/Actor.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../classes/DQSystem.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
